spring.application.name=eureka-server2
server.port=8001
#配置主机名称
eureka.instance.hostname=eureka-server2
#是否需要同步其他节点的信息,默认是true，eureka-server是一个单节点，他不需要去其他地方获取信息。可以减少获取的动作，不必要的资源开销
eureka.client.fetch-registry=false
#是否把自己作为一个服务进行注册,可以注册，但是没必要，因为也不会提供什么api，是单独运行的，所以没必要。
eureka.client.register-with-eureka=false
#配置eureka-server本身所在的地址，其他模块都需要依赖这个地址才能进行服务的注册与发现
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
